#1
'''
user_id = "gowri"
password = 8001
otp=1234

insta_id = input("Enter the Instagram user ID: ")

if insta_id == user_id:
    pas = int(input("Enter the password: "))
    if pas == password:
        print("Login successful")
    else:
        print("Invalid password")

    otp_user=int(input("enter the otp "))
    if otp_user==otp:
        print("otp verified")
    else:
        print("otp denied")
else:
    print("Login denied")
'''
from nt import remove

#2
'''
N = int(input("Enter the marks obtained: "))

if 90 <= N <= 100:
    print("Grade A")
elif 70 <= N <= 89:
    print("Grade B")
elif 50 <= N <= 69:
    print("Grade C")
elif 35 <= N <= 49:
    print("Grade D")
else:
    print("Fail")
'''
#3
'''
a=[1,2,3,4,'hi']
for i in range (0,5):
    if type(a[i]) in (int ,float,bool,complex):
        print("Single value datatype")
    else:
        print("multivalue datatype")
'''
#4
'''
i=1
print("even numbers betweeen 1-10")
while i<=10:
    if i%2==0:
        print(i)
    i+=1
print("odd numbers between 1-10")
i=1
while i<=10:
    if i%2==1:
        print(i)
    i+=2
'''
#5
'''
i=0
sum=0
print("sum of even numbers betweeen 1-10")
while i<=10:
    if i % 2 == 0:
        sum += i
    i+=1
print(sum)

i=0
sum=0
print("sum of odd numbers betweeen 1-10")
while i<=10:
    if i % 2 == 1:
        sum += i
    i+=1
print(sum)
'''
#6
'''
a=[1,2,3,4]
x=sum(a,7)
print(x)
'''
#7

'''a=[1,2,3,4,'hi']
i=0
while i<len(a):
    if type(a[i]) in (int ,float,bool,complex):
        print(a[i]," is Single value datatype")
    else:
        print(a[i]," is Multivalue datatype")
    i=i+1
'''
#8
'''
a="swapnodaya"
i=0
while i<len(a):
    if i%2==0:
        print(a[i])
    i=i+1
'''
#9
'''
a="2ew24cs040#"
i=0
print("Num=",end='')
while i < len(a):
    if '0'<=a[i]<='9':
        print(a[i],end='')
    i=i+1
print('')
print("Alp=",end='')
i=0
while i < len(a):
    if 'a'<=a[i]<='z':
        print(a[i],end='')
    i=i+1
print('')
print("Sp=",end='')
i=0
while i < len(a):
    if 'a'<=a[i]<='z' or '0'<=a[i]<='9':
        print('',end='')
    else:
        print(a[i],end='')
    i=i+1
'''
